[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/BeetControl.xaml

<UserControl x:Class="DashboardWetter.BeetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardWetter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Canvas DockPanel.Dock="Left" x:Name="BorderLeft" Background="Black" Width="5"/>
        <Canvas DockPanel.Dock="Right" x:Name="BorderRight" Background="Black" Width="5"/>
        <Canvas DockPanel.Dock="Top" x:Name="BorderTop" Background="Black" Height="5"/>
        <Canvas DockPanel.Dock="Bottom" x:Name="BorderBottom" Background="Black" Height="5"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="LabelHeading" Content="Test" HorizontalContentAlignment="Center" FontSize="8.5"/>
            
            <Canvas x:Name="CanvasMain" Grid.Row="1">
                <Button Canvas.Bottom="5" Canvas.Right="5" x:Name="ButtonDelete" Width="16" Height="16" Click="ButtonDelete_Click">
                    <Image x:Name="ImgButtonDelete" Source="Images/Delete.png"></Image>
                </Button>
            </Canvas>

        </Grid>
    </DockPanel>
</UserControl>
