[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/MainWindow.xaml

<Window x:Class="DashboardWetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWetter"
        mc:Ignorable="d"
        Title="Terra Scape" Height="450" Width="850" WindowStartupLocation="CenterScreen" Icon="Images/TerraScape.png">
    <Window.Background>
        <ImageBrush ImageSource="Images/Bild1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#262626" Opacity=".8"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Images/Home.png" Width="50" Height="50"></Image>
                <Label FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="White">HOME</Label>
            </StackPanel>
            <Button Opacity=".1" Background="#262626" x:Name="HomeButton" Click="HomeButton_Click" IsEnabled="False"></Button>
            <Button Opacity=".1" Grid.Row="1" Background="#262626" x:Name="BeeteButton" Click="BeeteButton_Click" IsEnabled="False"></Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Image Source="Images/Beet.png" Width="50" Height="50"></Image>
                <Label FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="White">BEETE</Label>
            </StackPanel>
            <Button Opacity=".1" Grid.Row="2" Background="#262626" IsEnabled="False" x:Name="PflanzeButton" Click="PflanzeButton_Click"></Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <Image Source="Images/Bild6.png" Width="50" Height="50"></Image>
                <Label FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="White">PFLANZEN</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
                <Image Source="Images/User.png" Width="50" Height="50"></Image>
                <Label FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="White">YOU</Label>
            </StackPanel>
            <Button Opacity=".1" Grid.Row="3" Background="#262626" x:Name="UserButton" Click="UserButton_Click" IsEnabled="False"></Button>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>

    </Grid>

</Window>
