[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/WindowAddBeet.xaml

<Window x:Class="DashboardWetter.WindowAddBeet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWetter"
        mc:Ignorable="d"
        Title="Breite und Länge angeben" WindowStartupLocation="CenterScreen" Height="220" Width="260" Background="RosyBrown">
    <Canvas>
        <TextBox x:Name="TBLänge" Background="LightGray"  TextWrapping="Wrap" Text="" Width="121" HorizontalAlignment="Center" Canvas.Left="61" Canvas.Top="25" VerticalAlignment="Top"/>
        <TextBox x:Name="TBBreite" Background="LightGray" TextWrapping="Wrap" Text="" Width="121" HorizontalAlignment="Center" Canvas.Left="61" Canvas.Top="60" VerticalAlignment="Top"/>
        <Label Content="Länge" Canvas.Left="10" Canvas.Top="21" RenderTransformOrigin="0.566,0.656" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="(max. 10)" Canvas.Left="182" RenderTransformOrigin="0.566,0.656" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Canvas.Top="21"/>
        <Label Content="(max. 3)" Canvas.Left="182" Canvas.Top="56" RenderTransformOrigin="0.566,0.656" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"/>
        <Label Content="Breite" Canvas.Left="10" Canvas.Top="56" RenderTransformOrigin="0.566,0.656" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="ButtonOK" Click="ButtonOK_Click" IsDefault="True" Content="OK" Canvas.Left="135" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" IsDefault="True" Content="Cancel" Canvas.Left="83" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="TBName" Background="LightGray" TextWrapping="Wrap" Text="" Width="121" HorizontalAlignment="Center" Canvas.Left="61" Canvas.Top="106" VerticalAlignment="Top"/>
        <Label Content="Name" Canvas.Left="10" Canvas.Top="102" RenderTransformOrigin="0.566,0.656" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
