[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/Window_ChangePassword.xaml

<Window x:Class="DashboardWetter.Window_ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWetter"
        mc:Ignorable="d"
        Title="Passwort verändern" Height="150" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Altes Passwort</Label>
        <Label  FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Row="1">Neues Passwort</Label>
        <PasswordBox x:Name="TBold" Grid.Column="1" Background="#262626" VerticalContentAlignment="Center" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White"></PasswordBox>
        <PasswordBox x:Name="TBnew" Grid.Column="1" Grid.Row="1" Background="#262626" VerticalContentAlignment="Center" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="2" Width="85" Height="30" HorizontalAlignment="Left" IsCancel="True" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="20,0,0,0" >Abbrechen</Button>
        <Button Grid.Column="1" Grid.Row="2" Width="85" Height="30" HorizontalAlignment="Right" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="0,0,20,0" x:Name="ButtonConfirm" Click="ButtonConfirm_Click">OK</Button>
    </Grid>
</Window>
