[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/WindowAddBeet.xaml

<Window x:Class="DashboardWetter.WindowAddBeet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWetter"
        mc:Ignorable="d"
        Title="Breite und Länge angeben" WindowStartupLocation="CenterScreen" Height="200" Width="300">
    <Grid Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Spalten</Label>
        <TextBox x:Name="TBLänge" Grid.Column="1" Background="#262626" VerticalContentAlignment="Center" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White"></TextBox>
        <Label FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Reihen</Label>
        <TextBox x:Name="TBBreite" Grid.Column="1" Grid.Row="1" Background="#262626" VerticalContentAlignment="Center" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White"></TextBox>
        <Label FontSize="15" FontFamily="Aharoni" Grid.Row="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Name</Label>
        <TextBox x:Name="TBName" Grid.Column="1" Grid.Row="2" Background="#262626" VerticalContentAlignment="Center" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Width="85" Height="30" HorizontalAlignment="Left" IsCancel="True" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="5,0,0,0" >Abbrechen</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="85" Height="30" HorizontalAlignment="Right" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="0,0,5,0" x:Name="ButtonOK" Click="ButtonOK_Click" IsDefault="True">OK</Button>
    </Grid>
</Window>
