[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/WindowBestellen.xaml

<Window x:Class="DashboardWetter.WindowBestellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWetter"
        mc:Ignorable="d"
        Title="WindowBestellen" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label x:Name="LabelBeetname" Height="35" Content="Beetname" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 5 20 5"></Label>
            <ListBox x:Name="ListBoxEinkaufsliste" Margin="10" Height="90"></ListBox>
        </StackPanel>
            
        <Button Grid.Column="1" Grid.Row="3" Width="85" Height="30" HorizontalAlignment="Left" IsCancel="True" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="40,0,0,0" >Abbrechen</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="210" Height="30" HorizontalAlignment="Right" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="0,0,40,0" x:Name="ButtonBestellen" Click="ButtonBestellen_Click" IsDefault="True">Einkaufsliste Speichern (pdf)</Button>


    </Grid>
</Window>
