[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/WindowBewässern.xaml

<Window x:Class="DashboardWetter.WindowBewässern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWetter"
        mc:Ignorable="d"
        Title="WindowBewässern" Height="200" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="12" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">Letztes mal getränkt am:</Label>
        <Label x:Name="LabelLastTimeWatered" Content="Erst Gerade" Foreground="White" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="19"></Label>
        <Label FontSize="12" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 60 20 20">Bewässerungsintervall:</Label>
        <Label x:Name="LabelInterval" Content="Alle zwei Wochen" Foreground="White" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 59 20 20"></Label>
        <Button Grid.Column="1" Grid.Row="3" Width="85" Height="30" HorizontalAlignment="Left" IsCancel="True" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="40,0,0,0" >Abbrechen</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="85" Height="30" HorizontalAlignment="Right" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="0,0,40,0" x:Name="ButtonBewässern" Click="ButtonBewässern_Click" IsDefault="True">Bewässern</Button>


    </Grid>
</Window>
