[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/WindowAddPlant.xaml

<Window x:Class="DashboardWetter.WindowAddPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWetter"
        mc:Ignorable="d"
        Title="Pflanze auswählen" WindowStartupLocation="CenterScreen" Height="200" Width="300" Loaded="Window_Loaded" x:Name="MainWindow" ResizeMode="NoResize">
    <Grid Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Pflanze</Label>
        <ComboBox x:Name="PlantDropDown" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="Black" BorderBrush="Transparent" Background="#262626"></ComboBox>
        <Button Grid.Column="1" Grid.Row="3" Width="85" Height="30" HorizontalAlignment="Left" IsCancel="True" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="5,0,0,0" >Abbrechen</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="85" Height="30" HorizontalAlignment="Right" Background="#265026" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="White" Margin="0,0,5,0" x:Name="ButtonOK" Click="ButtonOK_Click" IsDefault="True">OK</Button>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" HorizontalContentAlignment="Center">1 Feld</Label>
            <RadioButton x:Name="RadioButtonEinFeld" Grid.Column="0" Margin="28 24 22 16" IsChecked="True"></RadioButton>
            <Label Grid.Column="1" Foreground="White" FontSize="10" HorizontalContentAlignment="Center">Ganze Reihe</Label>
            <RadioButton x:Name="RadioButtonGanzeReihe" Grid.Column="1" Margin="28 24 22 16"></RadioButton>
            <Label Grid.Column="2" Foreground="White" FontSize="10" HorizontalContentAlignment="Center">Ganze Spalte</Label>
            <RadioButton x:Name="RadioButtonGanzeSpalte" Grid.Column="2" Margin="28 24 22 16"></RadioButton>
        </Grid>
        
    </Grid>
</Window>
